
server.port=8085

spring.datasource.url=jdbc:mysql://ui6xylzhusypqkvs:wXKJ4OcCoDvldCZblYLW@b1qanvdxthf33edwgam3-mysql.services.clever-cloud.com:3306/b1qanvdxthf33edwgam3
spring.datasource.username=ui6xylzhusypqkvs
spring.datasource.password=wXKJ4OcCoDvldCZblYLW

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
